DATA:
FILE IS mplus_cop.csv;
VARIABLE:
NAMES ARE id cm_dep cm_pro;
CLUSTER = id;
ANALYSIS:
TYPE=TWOLEVEL;
MODEL:
%WITHIN%
copw BY cm_dep* (WL1)
 cm_pro (WL2);
copw@1;
cm_dep (WR1);
cm_pro (WR2);

%BETWEEN%
copb BY cm_dep* (BL1)
 cm_pro (BL2);
copb@1;
cm_dep (BR1);
cm_pro (BR2);

OUTPUT: SAMPSTAT;

MODEL CONSTRAINT: NEW(NUMW DENOMW OMEGAW HW NUMB DENOMB OMEGAB HB);
NUMW = (WL1+WL2)**2;
DENOMW = ((WL1+WL2)**2)+(WR1+WR2);
OMEGAW = NUMW/DENOMW;
HW = 1/(1+(1/((WL1**2/WR1)+(WL2**2/WR2))));
NUMB = (BL1+BL2)**2;
DENOMB = ((BL1+BL2)**2)+(BR1+BR2);
OMEGAB = NUMB/DENOMB;
HB = 1/(1+(1/((BL1**2/BR1)+(BL2**2/BR2))));
WR1 > 0; BR1 > 0;
WR2 > 0; BR2 > 0;

